# TEST

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlertDialogClass.java  MainActivity.java  MainActivity2.java  Splashscreen.java  playerstyleDlg.java
app/src/main/java/com/example/myapplication/Adapters/: HighlightsAdapter.java  TeamSquadAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/Datasets/: TeamUpdates.java  TeamsInnings.java  TeamsSquad.java
app/src/main/java/com/example/myapplication/Fragments/: FinishedFragment.java  FinishedFragment1.java  InfoFragment.java  LiveFragment.java  SquadsFragment.java  UpcomingFragment.java
app/src/main/java/com/example/myapplication/Interfaces/: CallBack.java
app/src/main/java/com/example/myapplication/NetworkCall/: RequestInterface.java  RetrofitClientInstance.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape1.xml  rotating_icon.xml  round_border.xml  roundback.xml  roundrectangle.xml  roundtab1.xml  roundtab2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splashscreen.xml  content_scrolling.xml  content_scrolling2.xml  finishedfragment.xml  finishedfragment1.xml  highlightslayout.xml  infofragment.xml  layout_playerstyle.xml  layoutteamssquad.xml  layoutteamsupdates.xml  livefragment.xml  squadfragment.xml  upcomingfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
